@import-once "varibles.less";
@import-once "mixin.less";

@media screen and (max-width: 1500px) {
  .popular_items {
    &>div {
      height: 650px;
    }
  }
  .form_container {
    padding-left: 50px;
  }
}
@media screen and (max-width: 1250px) {
  header {
    .container-fluid {
      .header_adress_container {
        left: 35%;
      }
    }
  }
  #headerCarousel {
    .carousel_absolute_block {
      left: 15%;
    }
  }
}

@media screen and (max-width: 991px) {
  main {
    .main_capt {
      padding-left: 50px;
    }

    .adventage {
      height: auto;
      margin-bottom: 0;
    }
    .section_capt {
      background-image: none;
    }
    .popular_items {
      padding: 25px 50px;
      &>.col-md-4 {
        height: auto;
        border: none;
        border-bottom: 1px solid @bord_color;
      }
    }
    .news_block {
      border: none;
    }
    .news_block {
      .row {
        .left_block {
          height: auto;
        }
      }
    }
    .popular_items {
      padding-left: 0;
      padding-right: 0;
      &>div {
        padding: 0 80px;
      }
      .title {
        background: transparent;
        h4 {
          font-size: @h2_size;
        }

      }
      .item_options {
        span {
          font-size: @h2_size - 4;
        }
      }
    }
  }

  footer {
    height: auto;
    //padding: 50px;
    padding-bottom: 50px;
    .row {
      height: auto;
    }
    .footer_contacts,
    .umi_copy {
      padding: 50px;
    }
    .footer_contacts {
      h2 {
      font-size: @baseFontSize !important;
      }
    }
  }

}
@media screen and (max-width: 767px) {
  main {
    .news_block {
      .left_news,
      .right_news {
        padding: 0 10%;
        margin-bottom: 0;
      }
      .left_news {
        margin-bottom: 50px;
      }
      .row {
        .caption {
          .align();
        }
        .right_block,
        .left_block {
          height: auto !important;
          padding: 50px 0;
        }
      }
    }
  }
  .popular_items {
    &>div {
      padding: 0 40px !important;
    }
  }
}
@media screen and (max-width: 579px) {
  .popular_items {
    &>div {
      padding: 0 20px !important;
      .item_options {
        padding: 50px 20px;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  #topMobileCarousel {
    .carousel-inner {
      .item {
      .carousel-caption {
        h2 {
          font-size: @h2_larg;
          }
        h3 {
          font-size: @mediumSize;
        }
        }
      }
    }
  }
}
@media screen and (max-width: 430px) {
  .section_capt {
    padding: 25px 0;
    .align();

    h2 {
        font-size: @h2_size;

    }
  }
  main {
    .popular_items {
      //padding: 25px 25px;
      .title {
        h4 {
          font-size: @baseFontSize;
        }
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .absolute_block {
    display: none;
  }
  footer {
    .footer_contacts,
    .umi_copy {
      padding: 25px 10px;
    }
  }
}
